binance-breakpoint-live  | 2025-11-28 05:46:10,523 [INFO] Strategy logged SELL event: {'ts': datetime.datetime(2025, 11, 27, 22, 45, 59, 999000, tzinfo=datetime.timezone.utc), 'event': 'SELL', 'price': 488.08568088100304, 'proceeds': 99.49539599999999, 'pnl': 0.39639599999999575, 'note': 'IDLE_EXIT', 'qty': 0.20405226969826346}
binance-breakpoint-live  | 2025-11-28 05:46:10,523 [INFO] Exit signal IDLE_EXIT at 488.0857 (qty 0.204052, pnl 0.40)
binance-breakpoint-live  | 2025-11-28 05:46:10,673 [WARNING] Requested sell qty 0.204052 exceeds available 0.000000; clamping



binance-breakpoint-live  | 2025-11-28 06:15:10,529 [INFO] BUY ladder fill at 23.6474 for quote 63.16
binance-breakpoint-live  | 2025-11-28 06:15:10,529 [INFO] Submitting MARKET BUY for DCRUSDT with 63.15789474 quote
binance-breakpoint-live  | 2025-11-28 06:15:10,685 [INFO] Order response: {"symbol": "DCRUSDT", "orderId": 353782505, "orderListId": -1, "clientOrderId": "ltvuf9WVzqL37bg2arnHD7", "transactTime": 1764285310729, "price": "0.00000000", "origQty": "2.65200000", "executedQty": "2.65200000", "origQuoteOrderQty": "63.15789474", "cummulativeQuoteQty": "63.14378000", "status": "FILLED", "timeInForce": "GTC", "type": "MARKET", "side": "BUY", "workingTime": 1764285310729, "fills": [{"price": "23.80000000", "qty": "0.31700000", "commission": "0.00031700", "commissionAsset": "DCR", "tradeId": 24966332}, {"price": "23.81000000", "qty": "2.05200000", "commission": "0.00205200", "commissionAsset": "DCR", "tradeId": 24966333}, {"price": "23.82000000", "qty": "0.28300000", "commission": "0.00028300", "commissionAsset": "DCR", "tradeId": 24966334}], "selfTradePreventionMode": "EXPIRE_MAKER"}
binance-breakpoint-live  | 2025-11-28 06:15:10,685 [INFO] Adjusted position for commission: expected 2.67081771, net 2.64934800, delta -0.02146971
binance-breakpoint-live  | 2025-11-28 06:15:10,685 [INFO] Strategy logged SELL event: {'ts': datetime.datetime(2025, 11, 27, 23, 14, 59, 999000, tzinfo=datetime.timezone.utc), 'event': 'SELL', 'price': 23.789521110710705, 'proceeds': 63.47393684210525, 'pnl': 0.25288421052631804, 'note': 'IDLE_EXIT', 'qty': 2.6708177109044593}
binance-breakpoint-live  | 2025-11-28 06:15:10,686 [INFO] Exit signal IDLE_EXIT at 23.7895 (qty 2.670818, pnl 0.25)
binance-breakpoint-live  | 2025-11-28 06:15:10,804 [INFO] Submitting MARKET SELL for DCRUSDT with qty 2.67
binance-breakpoint-live  | 2025-11-28 06:15:10,919 [INFO] Sell response: {"symbol": "DCRUSDT", "orderId": 353782526, "orderListId": -1, "clientOrderId": "IeJ00ICcQE57cZpqBveC9U", "transactTime": 1764285310966, "price": "0.00000000", "origQty": "2.67000000", "executedQty": "2.67000000", "origQuoteOrderQty": "0.00000000", "cummulativeQuoteQty": "63.51930000", "status": "FILLED", "timeInForce": "GTC", "type": "MARKET", "side": "SELL", "workingTime": 1764285310966, "fills": [{"price": "23.79000000", "qty": "2.67000000", "commission": "0.06351930", "commissionAsset": "USDT", "tradeId": 24966335}], "selfTradePreventionMode": "EXPIRE_MAKER"}


binance-breakpoint-live  | 2025-11-28 08:53:03,773 [INFO] BUY ladder fill at 480.5332 for quote 63.16
binance-breakpoint-live  | 2025-11-28 08:53:03,773 [INFO] Submitting MARKET BUY for ZECUSDT with 63.15789474 quote
binance-breakpoint-live  | 2025-11-28 08:53:03,952 [INFO] Order response: {"symbol": "ZECUSDT", "orderId": 3493950615, "orderListId": -1, "clientOrderId": "EHPiisspWuGG213oVc3W8u", "transactTime": 1764294784040, "price": "0.00000000", "origQty": "0.13600000", "executedQty": "0.13600000", "origQuoteOrderQty": "63.15789474", "cummulativeQuoteQty": "62.86464000", "status": "FILLED", "timeInForce": "GTC", "type": "MARKET", "side": "BUY", "workingTime": 1764294784040, "fills": [{"price": "462.24000000", "qty": "0.13600000", "commission": "0.00013600", "commissionAsset": "ZEC", "tradeId": 179960269}], "selfTradePreventionMode": "EXPIRE_MAKER"}
binance-breakpoint-live  | 2025-11-28 08:53:03,952 [INFO] BUY ladder fill at 470.9225 for quote 94.74
binance-breakpoint-live  | 2025-11-28 08:53:03,952 [INFO] Submitting MARKET BUY for ZECUSDT with 94.73684211 quote
binance-breakpoint-live  | 2025-11-28 08:53:04,066 [ERROR] Binance error 400: {"code":-2010,"msg":"Account has insufficient balance for requested action."}
binance-breakpoint-live  | 2025-11-28 08:53:04,066 [ERROR] Network error: 400 Client Error: Bad Request for url: https://api.binance.com/api/v3/order
binance-breakpoint-live  | 2025-11-28 08:53:14,223 [INFO] Status | price=460.6200 | phase=TRAIL | stage=1 | qty=0.000000 | realized_total=0.00

binance-breakpoint-live  | 2025-11-28 08:53:03,773 [INFO] BUY ladder fill at 480.5332 for quote 63.16
binance-breakpoint-live  | 2025-11-28 08:53:03,773 [INFO] Submitting MARKET BUY for ZECUSDT with 63.15789474 quote
binance-breakpoint-live  | 2025-11-28 08:53:03,952 [INFO] Order response: {"symbol": "ZECUSDT", "orderId": 3493950615, "orderListId": -1, "clientOrderId": "EHPiisspWuGG213oVc3W8u", "transactTime": 1764294784040, "price": "0.00000000", "origQty": "0.13600000", "executedQty": "0.13600000", "origQuoteOrderQty": "63.15789474", "cummulativeQuoteQty": "62.86464000", "status": "FILLED", "timeInForce": "GTC", "type": "MARKET", "side": "BUY", "workingTime": 1764294784040, "fills": [{"price": "462.24000000", "qty": "0.13600000", "commission": "0.00013600", "commissionAsset": "ZEC", "tradeId": 179960269}], "selfTradePreventionMode": "EXPIRE_MAKER"}
binance-breakpoint-live  | 2025-11-28 08:53:03,952 [INFO] BUY ladder fill at 470.9225 for quote 94.74
binance-breakpoint-live  | 2025-11-28 08:53:03,952 [INFO] Submitting MARKET BUY for ZECUSDT with 94.73684211 quote
binance-breakpoint-live  | 2025-11-28 08:53:04,066 [ERROR] Binance error 400: {"code":-2010,"msg":"Account has insufficient balance for requested action."}
binance-breakpoint-live  | 2025-11-28 08:53:04,066 [ERROR] Network error: 400 Client Error: Bad Request for url: https://api.binance.com/api/v3/order
binance-breakpoint-live  | 2025-11-28 08:53:14,223 [INFO] Status | price=460.6200 | phase=TRAIL | stage=1 | qty=0.000000 | realized_total=0.00
binance-breakpoint-live  | 2025-11-28 08:54:04,486 [INFO] Status | price=23.6400 | phase=ACCUMULATE | stage=0 | qty=0.000000 | next_buy=23.5788 | realized_total=0.25
binance-breakpoint-live  | 2025-11-28 08:54:04,657 [INFO] Status | price=465.5100 | phase=TRAIL | stage=1 | qty=0.000000 | realized_total=0.00
binance-breakpoint-live  | 2025-11-28 08:55:05,164 [INFO] BUY ladder fill at 23.5788 for quote 63.16
binance-breakpoint-live  | 2025-11-28 08:55:05,164 [INFO] Submitting MARKET BUY for DCRUSDT with 63.15789474 quote
binance-breakpoint-live  | 2025-11-28 08:55:05,257 [INFO] Status | price=465.9500 | phase=TRAIL | stage=1 | qty=0.000000 | realized_total=0.00
binance-breakpoint-live  | 2025-11-28 08:55:05,310 [ERROR] Binance error 400: {"code":-2010,"msg":"Account has insufficient balance for requested action."}
binance-breakpoint-live  | 2025-11-28 08:55:05,310 [ERROR] Network error: 400 Client Error: Bad Request for url: https://api.binance.com/api/v3/order
binance-breakpoint-live  | 2025-11-28 08:55:15,483 [INFO] Status | price=23.5800 | phase=ACCUMULATE | stage=0 | qty=2.678588 | avg=23.6024 | P_BE=23.6260 | floor=23.7441 | next_buy=23.1072 | unrealized=-0.12 | realized_total=0.25
binance-breakpoint-live  | 2025-11-28 08:56:05,889 [INFO] Status | price=464.5800 | phase=TRAIL | stage=1 | qty=0.000000 | realized_total=0.00
binance-breakpoint-live  | 2025-11-28 08:56:05,907 [INFO] Status | price=23.5800 | phase=ACCUMULATE | stage=0 | qty=2.678588 | avg=23.6024 | P_BE=23.6260 | floor=23.7441 | next_buy=23.1072 | unrealized=-0.12 | realized_total=0.25
binance-breakpoint-live  | 2025-11-28 08:57:06,616 [INFO] Status | price=23.5300 | phase=ACCUMULATE | stage=0 | qty=2.678588 | avg=23.6024 | P_BE=23.6260 | floor=23.7441 | next_buy=23.1072 | unrealized=-0.26 | realized_total=0.25
binance-breakpoint-live  | 2025-11-28 08:57:06,618 [INFO] Status | price=463.9500 | phase=TRAIL | stage=1 | qty=0.000000 | realized_total=0.00
binance-breakpoint-live  | 2025-11-28 08:58:07,308 [INFO] Status | price=23.5500 | phase=ACCUMULATE | stage=0 | qty=2.678588 | avg=23.6024 | P_BE=23.6260 | floor=23.7441 | next_buy=23.1072 | unrealized=-0.20 | realized_total=0.25
binance-breakpoint-live  | 2025-11-28 08:58:07,551 [INFO] Status | price=463.6000 | phase=TRAIL | stage=1 | qty=0.000000 | realized_total=0.00
binance-breakpoint-live  | 2025-11-28 08:59:08,074 [INFO] Status | price=23.5500 | phase=ACCUMULATE | stage=0 | qty=2.678588 | avg=23.6024 | P_BE=23.6260 | floor=23.7441 | next_buy=23.1072 | unrealized=-0.20 | realized_total=0.25
binance-breakpoint-live  | 2025-11-28 08:59:08,149 [INFO] Status | price=465.5300 | phase=TRAIL | stage=1 | qty=0.000000 | realized_total=0.00
binance-breakpoint-live  | 2025-11-28 09:00:08,759 [INFO] Status | price=467.1200 | phase=TRAIL | stage=1 | qty=0.000000 | realized_total=0.00
binance-breakpoint-live  | 2025-11-28 09:00:08,762 [INFO] Status | price=23.5700 | phase=ACCUMULATE | stage=0 | qty=2.678588 | avg=23.6024 | P_BE=23.6260 | floor=23.7441 | next_buy=23.1072 | unrealized=-0.15 | realized_total=0.25
binance-breakpoint-live  | 2025-11-28 09:01:09,451 [INFO] Status | price=465.6400 | phase=TRAIL | stage=1 | qty=0.000000 | realized_total=0.00



binance-breakpoint-live  | 2025-11-28 11:56:02,900 [INFO] Status | price=469.8500 | phase=TRAIL | stage=1 | qty=0.000000 | realized_total=0.00
binance-breakpoint-live  | 2025-11-28 11:56:02,905 [INFO] Strategy logged SELL event: {'ts': datetime.datetime(2025, 11, 28, 4, 55, 59, 999000, tzinfo=datetime.timezone.utc), 'event': 'SELL', 'price': 23.720508824024016, 'proceeds': 63.47393684210525, 'pnl': 0.25288421052631804, 'note': 'TOTAL_CAP', 'qty': 2.67858816974749}
binance-breakpoint-live  | 2025-11-28 11:56:02,905 [INFO] Exit signal TOTAL_CAP at 23.7205 (qty 2.678588, pnl 0.25)
binance-breakpoint-live  | 2025-11-28 11:56:03,054 [WARNING] Requested sell qty 2.678588 exceeds available 0.389701; clamping
binance-breakpoint-live  | 2025-11-28 11:56:03,054 [INFO] Submitting MARKET SELL for DCRUSDT with qty 0.389
binance-breakpoint-live  | 2025-11-28 11:56:03,163 [INFO] Sell response: {"symbol": "DCRUSDT", "orderId": 353842575, "orderListId": -1, "clientOrderId": "ygd9leoLo1Jpx9UNhMuydX", "transactTime": 1764305763182, "price": "0.00000000", "origQty": "0.38900000", "executedQty": "0.38900000", "origQuoteOrderQty": "0.00000000", "cummulativeQuoteQty": "9.19596000", "status": "FILLED", "timeInForce": "GTC", "type": "MARKET", "side": "SELL", "workingTime": 1764305763182, "fills": [{"price": "23.64000000", "qty": "0.38900000", "commission": "0.00919596", "commissionAsset": "USDT", "tradeId": 24969914}], "selfTradePreventionMode": "EXPIRE_MAKER"}
binance-breakpoint-live  | 2025-11-28 11:56:03,164 [INFO] Status | price=23.6800 | phase=ACCUMULATE | stage=0 | qty=0.000000 | next_buy=22.9696 | realized_total=0.29
binance-breakpoint-live  | 2025-11-28 11:57:03,573 [INFO] Status | price=470.3700 | phase=TRAIL | stage=1 | qty=0.000000 | realized_total=0.00




